<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:textColor="@color/text_dark"
    android:textSize="14sp"
    android:background="@drawable/bg_history_spinner_dropdown" />
